&montecarlo_configure
  mc_conf%nph                   = 4000000     ! Divide total star luminosity into this number.
  mc_conf%nmax_cross            = 1999999999  ! Max num of cell crossing before any ab or sc
  mc_conf%nmax_encounter        = 1999999999  ! Max num of absor and scat events
  mc_conf%ph_init_symmetric     = .true.
  mc_conf%refine_UV             = 2D-1
  mc_conf%refine_LyA            = 1D-1
  mc_conf%refine_Xray           = 1D-3
  mc_conf%disallow_any_scattering  = .false.
  mc_conf%mc_dir_in             = './inp/'
  mc_conf%mc_dir_out            = 'mc/'
  mc_conf%fname_photons         = 'escaped_photons.dat'
  mc_conf%fname_water           = 'H2O.photoxs'
  mc_conf%fname_star            = 'tw_hya_spec_combined.dat'
  mc_conf%collect_photon        = .true.
  mc_conf%collect_lam_min       = 1D0
  mc_conf%collect_lam_max       = 1D8
  mc_conf%collect_nmu           = 4
  mc_conf%collect_ang_mins      = 0D0   4D0    40D0  80D0
  mc_conf%collect_ang_maxs      = 3D0   10D0   50D0  90D0
  mc_conf%nlen_lut              = 2048
  mc_conf%TdustMin              = 1D0
  mc_conf%TdustMax              = 2D3
  mc_conf%use_blackbody_star    = .false.
/

